# storytel

./: .editorconfig  .gitignore  Readme.md  Storytime.sln
Storytime/Storytime/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Storytime.csproj
Storytime/Storytime.Android/: FileAccess_Android.cs  MainActivity.cs  MediaHelper_Android.cs  PlatformTools_Android.cs  SplashActivity.cs  Storytime.Android.csproj
Storytime/Storytime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Storytime/Storytime.Android/Resources/drawable/: splashscreen.xml
Storytime/Storytime.Android/Resources/layout/: main.axml
Storytime/Storytime.Android/Resources/values/: strings.xml  styles.xml
Storytime/Storytime.iOS/: AppDelegate.cs  FileActions_iOS.cs  Info.plist  Main.cs  Storytime.iOS.csproj
Storytime/Storytime.iOS/Properties/: AssemblyInfo.cs
Storytime/Storytime/AssetModels/: FileCell.cs
Storytime/Storytime/Controls/: ViewHost.xaml  ViewHost.xaml.cs
Storytime/Storytime/Data/: ConnectionInterface.cs  IFileActions.cs  IMediaHelper.cs  IPlatformTools.cs
Storytime/Storytime/MVVM/Converters/: ApplicationViewConverter.cs  BaseConverter.cs
Storytime/Storytime/MVVM/ViewModels/: BaseVM.cs  FileListVM.cs  MainPageVM.cs  RecorderVM.cs
Storytime/Storytime/Pages/: FileListPage.xaml  FileListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Storytime/Storytime/Properties/: Resources.Designer.cs  Resources.resx
storytel/: storytel.sln
storytel/storytel/: Program.cs  Startup.cs
storytel/storytel/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
storytel/storytel/Pages/Shared/: _Layout.cshtml
storytel/storytel/Properties/: launchSettings.json
